plugins {
    id 'com.android.library'
}

android {
    namespace 'com.king.anetty.app'
    compileSdk 33

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "3.0"
        ndk {
            abiFilters "arm64-v8a","armeabi-v7a","armeabi"
        }
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }


    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        resources {
            excludes += 'META-INF/**'
        }
    }

    lint {
        abortOnError false
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.6.1'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation fileTree(dir:'libs',includes: ['*.jar','*.aar'])

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:multidex:1.0.3'


    // 沉浸式状态栏.基础依赖包，必须要依赖
//    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'

    implementation 'com.alibaba:fastjson:1.1.67.android'

    implementation("org.greenrobot:eventbus:3.3.1")

    implementation 'org.lz4:lz4-java:1.8.0'

    implementation 'com.github.jenly1314:anetty:1.1.0'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'

    implementation 'io.netty:netty-all:4.1.101.Final.netty'


}